MONGO_URI=mongodb+srv://aurrietadah:dCbJtnY83DQHMwem@cluster0.e32yn.mongodb.net/bamicinedb?retryWrites=true&w=majority&appName=Cluster0

PORT=6060
NODE_ENV=development

JWT_SECRET=my_really_hard_to_decode_secret


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYjQyODQ0MmMxMDhkNmQ1Mzc4NzRjMTk1MzMyODAzMCIsIm5iZiI6MTczNjUyNzUzMS43NzcsInN1YiI6IjY3ODE0ZWFiMzg4MWM3OTQxOWJiNmViNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P6OeT9W_CY9qUfCp7TRQSvUWJRwNu5wkQ7S1OxDrLsQ